{
  "name": "js-algorithm",
  "description": "js-algorithm",
  "homepage": "https://github.com/air-supply94/js-algorithm",
  "bugs": {
    "url": "https://github.com/air-supply94/js-algorithm/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/air-supply94/js-algorithm.git"
  },
  "license": "MIT",
  "author": "zhouhaifei <zhouhaifei1994@sina.com>",
  "type": "module",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "commit": "cz",
    "husky-commitlint": "commitlint -e",
    "lint": "npm run prettier && npm run lint:js",
    "lint:js": "cross-env TIMING=1 eslint --fix --cache --quiet --ext .cjs,.mjs,.js,.jsx,.ts,.tsx .",
    "prepare": "npx husky@9.0.11",
    "prettier": "prettier --cache --cache-strategy metadata -c --write \"{**/*,*}.{js,cjs,mjs,jsx,ts,tsx,less,css,scss,sass,yaml,md,html,json}\"",
    "test": "vitest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "1.6.0",
    "@zhouhaifei/code-style": "3.1.17",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  },
  "engines": {
    "node": "20.11.1"
  }
}
