{
  "compilerOptions": {
    "downlevelIteration": true,
    "target": "es5",
    "allowJs": true,
    "jsx": "preserve",
    "declaration": true,
    "outDir": "./lib",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "strictNullChecks": false,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "lib", "coverage", "**/__tests__/"]
}
