{
  "compilerOptions": {
    "target": "es5",
    "allowJs": false,
    "jsx": "preserve",
    "declaration": true,
    "outDir": "./lib",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "strictNullChecks": false,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "exclude": ["node_modules", "lib", "coverage", "**/__tests__/"]
}
